StandardEditor/MainWindow.xaml

<Window x:Class="StandardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandardEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="CellTemplate">
                <StackPanel>
                    <Button Name="UpRowBtn" Content="Вверх" Click="UpRowBtn_Click" />
                    <Button Name="DownRowBtn" Content="Вниз" Click="DownRowBtn_Click" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <DockPanel Margin="10">
            
            <DataGrid 
                Name="dataGrid" 
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="525"
                AllowDrop="True"
                SelectionMode="Extended"
                CanUserSortColumns="False"
                >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Смена" CellTemplate="{StaticResource CellTemplate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBox MaxLines="1" Name="textBoxFilePath" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                    <Button Margin="0,10,0,0" Content="Выбрать файл" HorizontalAlignment="Left"   VerticalAlignment="Top" Width="130" Click="Button_Click" Height="30"/>
                </StackPanel>
                
                <Button Click="BtnSaveStandard_Click" Name="btnSaveStandard" Margin="0,0,0,10" VerticalAlignment="Bottom" Content="Сохранить" HorizontalAlignment="Left" Width="130" Height="30"/>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
